# ProgrammingQuotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/crownedjester/programmingquotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/crownedjester/programmingquotesapp/: QuotesApplication.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/data/remote/: IProgrammingQuotesApi.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/data/remote/dto/: QuotesDto.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/di/: AppModule.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/model/: Quote.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/repository/: IQuotesRepository.kt  QuotesApiServicesRepository.kt  QuotesApiServicesRepositoryImpl.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/: QuoteUseCases.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/add_to_favorite/: AddQuoteToFavorite.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/get_favorite_quotes/: GetFavoriteQuotes.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/get_quotes/: GetQuotes.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/remove_favorite/: RemoveQuoteFromFavorite.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/domain/use_case/share_quote/: ShareQuote.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/features_quotes/data/data_source/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/features_quotes/repository/: QuoteDatabaseRepository.kt  QuoteDatabaseRepositoryImpl.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/: MainActivity.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/common_components/: ActionsRow.kt  DraggableQuoteCard.kt  QuoteItem.kt  QuoteItemWithActions.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/favorites_list_screen/: FavoriteQuotesViewModel.kt  FavoritesListScreen.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/quotes_list_screen/: QuotesScreen.kt  QuotesState.kt  QuotesViewModel.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/quotes_list_screen/components/: ActionsRow.kt  DraggableQuoteCard.kt  QuoteItem.kt  QuoteItemWithActions.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/soft/crownedjester/programmingquotesapp/presentation/util/: BottomNavUtil.kt  DraggableEvent.kt  DraggableUtil.kt  QuotesEvent.kt  Screen.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/drawable-v24/: ic_favorite_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soft/crownedjester/programmingquotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
