buildscript {
    ext {
        compose_version = '1.1.0-beta02'
        kotlin_coroutines = '1.5.2'
        dagger_hilt = '2.39.1'
        dagger_components = '1.0.0-alpha3'
        google_gson = '2.8.8'
        retrofit_dep = "2.9.0"

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha03' apply false
    id 'com.android.library' version '7.2.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}